PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$79;ActionStaffDoorChestUseItem:
POP
WORD $210AB510 $F0004B02 $BC10F869 $4700BC01 $802F381 $4D12B570 $4B120004 $F0007B28 $7CABF85D $2A4D10 $5B330C $88DB18C3 $324A4E0E $328013 $8013324A $F0004B0C $2BF84D $354822FF $33083648 $80308028 $2077DA $F0004B07 $BC70F841 $4700BC01 $203A958 $8019431 $203A56C $203A4EC $8016B29 $80CCA15 $4D11B570 $44B11 $F0007B28 $7CABF82B $5B330C $798518C0 $AA4B0D $2B0058D3 $20D002 $F81EF000 $2DA6480A $4B0AD005 $781B336F $D8042B7F $214808 $F0004B08 $BC70F811 $4700BC01 $203A958 $8019431
POIN CURRENTOFFSET+24
WORD $859BE28 $203A56C $859BE10 $8002CE1 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemActionEffectTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802EB99 $802EB99 $802EB99 $802EB99 $802F155 $802EC21 $802F011 $802F011 $802F011 $802EFAD $802EEF9 $802FB89 $802F2B5 $802F275 $802EC8D $0 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915
POIN CURRENTOFFSET-603
POIN CURRENTOFFSET-607
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-615
POIN CURRENTOFFSET-619
WORD $802F511 $802F511 $802F511
POIN CURRENTOFFSET-655
WORD $802F3E5 $802F451 $802F4D1 $802F48D $0 $0 $0 $0 $0 $0 $0 $0 $802F511 $802FA4D $802FA91 $0 $802FBBD $802FBBD $802FBBD $802FBBD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-747
WORD $802F915
POIN CURRENTOFFSET-755
WORD $0 $802F30D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-811
POIN CURRENTOFFSET-815
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-871
WORD $0 $0 $0 $802F1D9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802F9E1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-975
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
