PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$71;ActionStaffDoorChestUseItem:
POP
WORD $210AB510 $F0004B02 $BC10F86B $4700BC01 $802F381 $5B570 $7B204C0F $F0004B0F $7CA3F85F $5B330C $88DA18C3 $234A4C0C $4E0C52E2 $4B0C52F2 $F852F000 $52E02348 $3B2152F0 $54E222FF $4B080028 $F848F000 $BC01BC70 $46C04700 $203A958 $8019431 $203A56C $203A4EC $8016B29 $80CCA15 $4B570 $7B284D13 $F0004B13 $7CABF831 $5B330C $798518C0 $AA4B10 $2B0058D3 $20D002 $F824F000 $D0072DA6 $226F4B0C $2B7F5C9B $BC70D908 $4700BC01 $214809 $F0004B09 $E7F6F815 $214808 $F0004B06 $E7F0F80F $203A958 $8019431
POIN CURRENTOFFSET+24
WORD $203A56C $859BE28 $8002CE1 $859BE10 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemActionEffectTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802EB99 $802EB99 $802EB99 $802EB99 $802F155 $802EC21 $802F011 $802F011 $802F011 $802EFAD $802EEF9 $802FB89 $802F2B5 $802F275 $802EC8D $0 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915 $802F915
POIN CURRENTOFFSET-607
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-615
POIN CURRENTOFFSET-619
POIN CURRENTOFFSET-623
WORD $802F511 $802F511 $802F511
POIN CURRENTOFFSET-659
WORD $802F3E5 $802F451 $802F4D1 $802F48D $0 $0 $0 $0 $0 $0 $0 $0 $802F511 $802FA4D $802FA91 $0 $802FBBD $802FBBD $802FBBD $802FBBD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-751
WORD $802F915
POIN CURRENTOFFSET-759
WORD $0 $802F30D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-811
POIN CURRENTOFFSET-815
POIN CURRENTOFFSET-819
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-875
WORD $0 $0 $0 $802F1D9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802F9E1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-979
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
