PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $29504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseFruitItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CanUnitUseFruitItem:
ORG CURRENTOFFSET+$1f4;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$f8;CanUnitUseStatGainItem:
ORG CURRENTOFFSET+$104;CanUnitUseItem:
POP
WORD $7B584B02 $41981E43 $46C04770 $202BCF0 $424368C0 $47704158 $56822208 $2A092301 $2300DC00 $16000618 $46C04770 $4B05B510 $FA14F000 $F0004B04 $1E43FA11 $BC104198 $4708BC02 $8026389 $804FD29 $4B05B510 $FA04F000 $F0004B04 $1E43FA01 $BC104198 $4708BC02 $80265E5 $804FD29 $4B05B510 $F9F4F000 $F0004B04 $1E43F9F1 $BC104198 $4708BC02 $8026581 $804FD29 $4B05B510 $F9E4F000 $F0004B04 $1E43F9E1 $BC104198 $4708BC02 $80264F1 $804FD29 $4B05B510 $F9D4F000 $F0004B04 $1E43F9D1 $BC104198 $4708BC02 $802606D $804FD29 $4B05B510 $F9C4F000 $F0004B04 $1E43F9C1 $BC104198 $4708BC02 $80262C9 $804FD29 $4B05B510 $F9B4F000 $F0004B04 $1E43F9B1 $BC104198 $4708BC02 $8026355 $804FD29 $4B05B510 $F9A4F000 $F0004B04 $1E43F9A1 $BC104198 $4708BC02 $80260D9 $804FD29 $4B05B510 $F994F000 $F0004B04 $1E43F991 $BC104198 $4708BC02 $8026295 $804FD29 $4B05B510 $F984F000 $F0004B04 $1E43F981 $BC104198 $4708BC02 $8026235 $804FD29 $4B05B510 $F974F000 $F0004B04 $1E43F971 $BC104198 $4708BC02 $802620D $804FD29 $4B05B510 $F964F000 $F0004B04 $1E43F961 $BC104198 $4708BC02 $80261E5 $804FD29 $4B05B510 $F954F000 $F0004B04 $1E43F951 $BC104198 $4708BC02 $8025FE9 $804FD29 $4B05B510 $F944F000 $F0004B04 $1E43F941 $BC104198 $4708BC02 $8025EB1 $804FD29 $4B05B510 $F934F000 $F0004B04 $1E43F931 $BC104198 $4708BC02 $8025E7D $804FD29 $6803B570 $5791B $2B01000E $2400D02A $D0272B0F $56EB2308 $DC032B09 $BC702000 $4708BC02 $4B270030 $F912F000 $DC082899 $DD092863 $28353864 $4B23D806 $581B0080 $28C1469F $4C21D100 $2B007823 $686AD0E6 $E0037912 $34017863 $D0DF2B00 $D1F9429A $E7DC2001 $4B170030 $F8F2F000 $D0122898 $D10E2899 $78234C16 $D0CB2B00 $7912686A $7863E003 $2B003401 $429AD0C4 $2001D1F9 $2400E7C5 $4C0FE7BE $4C0DE7ED $4C0EE7D4 $4C0EE7D2 $4C0EE7D0 $4C0EE7CE $4C0EE7CC $4C0EE7CA $4C07E7C8 $4C0DE7C6 $4C0DE7C4 $46C0E7C2 $80174ED
POIN CURRENTOFFSET+396
WORD $88ADFA3 $88ADFA6 $88ADFA4 $88ADF64 $88ADF67 $88ADF6B $88ADF76 $88ADF96 $88ADF9E $88ADF5E $88ADF57 $4B3CB570 $80004 $F8A6F000 $4D3A0006 $284B3A $F8A0F000 $602B6823 $606B6863 $7CA37832 $74AB189B $7D237872 $752B189B $7D6378B2 $756B189B $7DA378F2 $75AB189B $7DE37932 $75EB189B $7E237972 $762B189B $7E6379B2 $766B189B $7F6379F2 $776B189B $7EA37A32 $28189B $4B2576AB $F874F000 $23142214 $56E356AA $429A2001 $2012D106 $56282312 $1AC056E3 $41981E43 $23152215 $56E356AA $D000429A $22162001 $56AA2316 $429A56E3 $2001D000 $23172217 $56E356AA $D000429A $22182001 $56AA2318 $429A56E3 $2001D000 $23192219 $56E356AA $D000429A $221D2001 $56AA231D $429A56E3 $2001D000 $231A221A $56E356AA $D000429A $BC702001 $4708BC02 $80176E9 $3004C00 $80177F5 $80181C9 $4B11B570 $80005 $F000000C $740F823 $23FFD410 $40234A0D $589B009B $D0102B00 $280421 $F0000C09 $600F815 $BC701600 $4708BC02 $280021 $F0004B05 $2800F80B $2000D1E7 $46C0E7F3 $801756D
POIN CURRENTOFFSET+228
WORD $80167A5 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d8;ItemMenuUsabilityTable:
POP
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-624
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-644
POIN CURRENTOFFSET-648
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-654
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1143
POIN CURRENTOFFSET-1147
POIN CURRENTOFFSET-1151
POIN CURRENTOFFSET-1187
POIN CURRENTOFFSET-1191
POIN CURRENTOFFSET-1227
POIN CURRENTOFFSET-1263
POIN CURRENTOFFSET-1299
POIN CURRENTOFFSET-1335
POIN CURRENTOFFSET-1371
POIN CURRENTOFFSET-1407
POIN CURRENTOFFSET-1679
POIN CURRENTOFFSET-1447
POIN CURRENTOFFSET-1483
POIN CURRENTOFFSET-1519
WORD $0
POIN CURRENTOFFSET-927
POIN CURRENTOFFSET-931
POIN CURRENTOFFSET-935
POIN CURRENTOFFSET-939
POIN CURRENTOFFSET-943
POIN CURRENTOFFSET-947
POIN CURRENTOFFSET-951
POIN CURRENTOFFSET-955
POIN CURRENTOFFSET-959
POIN CURRENTOFFSET-1211
POIN CURRENTOFFSET-1215
POIN CURRENTOFFSET-1219
POIN CURRENTOFFSET-1223
POIN CURRENTOFFSET-1227
WORD $80290FD $8029139 $8029161 $802907D $802907D $80290A1 $80290E5 $80290B9 $0 $0 $0 $0 $0 $0 $0 $0 $80290FD
POIN CURRENTOFFSET-1683
POIN CURRENTOFFSET-1719
WORD $0
POIN CURRENTOFFSET-1759
POIN CURRENTOFFSET-1763
POIN CURRENTOFFSET-1767
POIN CURRENTOFFSET-1771
WORD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1355
POIN CURRENTOFFSET-1867
POIN CURRENTOFFSET-1363
WORD $0
POIN CURRENTOFFSET-1851
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1415
POIN CURRENTOFFSET-1419
POIN CURRENTOFFSET-1423
WORD $0 $0 $0 $0 $0 $0 $0 $0 $802907D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2043
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1583
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
