PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $29504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseFruitItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CanUnitUseFruitItem:
ORG CURRENTOFFSET+$1f4;CanUnitUseStatGainItem:
ORG CURRENTOFFSET+$104;CanUnitUseItem:
POP
WORD $7B584B02 $41981E43 $46C04770 $202BCF0 $424368C0 $47704158 $56822208 $2A092301 $2300DC00 $16000618 $B5104770 $F0004B05 $4B05F999 $F996F000 $41981E43 $BC02BC10 $46C04708 $8026389 $804FD29 $4B05B510 $F988F000 $F0004B04 $1E43F985 $BC104198 $4708BC02 $80265E5 $804FD29 $4B05B510 $F978F000 $F0004B04 $1E43F975 $BC104198 $4708BC02 $8026581 $804FD29 $4B05B510 $F968F000 $F0004B04 $1E43F965 $BC104198 $4708BC02 $80264F1 $804FD29 $4B05B510 $F958F000 $F0004B04 $1E43F955 $BC104198 $4708BC02 $802606D $804FD29 $4B05B510 $F948F000 $F0004B04 $1E43F945 $BC104198 $4708BC02 $80262C9 $804FD29 $4B05B510 $F938F000 $F0004B04 $1E43F935 $BC104198 $4708BC02 $8026355 $804FD29 $4B05B510 $F928F000 $F0004B04 $1E43F925 $BC104198 $4708BC02 $80260D9 $804FD29 $4B05B510 $F918F000 $F0004B04 $1E43F915 $BC104198 $4708BC02 $8026295 $804FD29 $4B05B510 $F908F000 $F0004B04 $1E43F905 $BC104198 $4708BC02 $8026235 $804FD29 $4B05B510 $F8F8F000 $F0004B04 $1E43F8F5 $BC104198 $4708BC02 $802620D $804FD29 $4B05B510 $F8E8F000 $F0004B04 $1E43F8E5 $BC104198 $4708BC02 $80261E5 $804FD29 $4B05B510 $F8D8F000 $F0004B04 $1E43F8D5 $BC104198 $4708BC02 $8025FE9 $804FD29 $4B05B510 $F8C8F000 $F0004B04 $1E43F8C5 $BC104198 $4708BC02 $8025EB1 $804FD29 $4B05B510 $F8B8F000 $F0004B04 $1E43F8B5 $BC104198 $4708BC02 $8025E7D $804FD29 $4B3CB570 $80004 $F8A6F000 $4D3A0006 $284B3A $F8A0F000 $602B6823 $606B6863 $7CA37832 $74AB189B $7D237872 $752B189B $7D6378B2 $756B189B $7DA378F2 $75AB189B $7DE37932 $75EB189B $7E237972 $762B189B $7E6379B2 $766B189B $7F6379F2 $776B189B $7EA37A32 $28189B $4B2576AB $F874F000 $23142214 $56E356AA $429A2001 $2012D106 $56282312 $1AC056E3 $41981E43 $23152215 $56E356AA $D000429A $22162001 $56AA2316 $429A56E3 $2001D000 $23172217 $56E356AA $D000429A $22182001 $56AA2318 $429A56E3 $2001D000 $23192219 $56E356AA $D000429A $221D2001 $56AA231D $429A56E3 $2001D000 $231A221A $56E356AA $D000429A $BC702001 $4708BC02 $80176E9 $3004C00 $80177F5 $80181C9 $4B11B570 $80005 $F000000C $740F823 $623D40A $E1B4A0D $589B009B $D10B2B00 $BC702000 $4708BC02 $280021 $F0004B08 $2800F811 $E7F3D1ED $280421 $F0000C09 $600F809 $E7EC1600 $801756D
POIN CURRENTOFFSET+12
WORD $80167A5 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemUsabilityTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-687
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-871
POIN CURRENTOFFSET-907
POIN CURRENTOFFSET-943
POIN CURRENTOFFSET-1215
POIN CURRENTOFFSET-983
POIN CURRENTOFFSET-1019
POIN CURRENTOFFSET-1055
WORD $0
POIN CURRENTOFFSET-711
POIN CURRENTOFFSET-715
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-735
POIN CURRENTOFFSET-739
POIN CURRENTOFFSET-743
WORD $80291A9 $80291A9 $80291A9 $80291A9 $80291A9 $80290FD $8029139 $8029161 $802907D $802907D $80290A1 $80290E5 $80290B9 $0 $0 $0 $0 $0 $0 $0 $0 $80290FD
POIN CURRENTOFFSET-1219
POIN CURRENTOFFSET-1255
WORD $0
POIN CURRENTOFFSET-1295
POIN CURRENTOFFSET-1299
POIN CURRENTOFFSET-1303
POIN CURRENTOFFSET-1307
WORD $0 $0 $0 $0 $0 $0 $0 $80291A9
POIN CURRENTOFFSET-1403
WORD $80291A9 $0
POIN CURRENTOFFSET-1389
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $802907D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1579
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
