PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $29504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseFruitItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CanUnitUseFruitItem:
ORG CURRENTOFFSET+$1f4;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$fc;CanUnitUseStatGainItem:
ORG CURRENTOFFSET+$118;CanUnitUseItem:
POP
WORD $7B584B02 $41981E43 $46C04770 $202BCF0 $424368C0 $47704158 $22082301 $2A095682 $2300DC00 $16000618 $B5104770 $F0004B05 $4B05FA21 $FA1EF000 $41981E43 $BC02BC10 $46C04708 $8026389 $804FD29 $4B05B510 $FA10F000 $F0004B04 $1E43FA0D $BC104198 $4708BC02 $80265E5 $804FD29 $4B05B510 $FA00F000 $F0004B04 $1E43F9FD $BC104198 $4708BC02 $8026581 $804FD29 $4B05B510 $F9F0F000 $F0004B04 $1E43F9ED $BC104198 $4708BC02 $80264F1 $804FD29 $4B05B510 $F9E0F000 $F0004B04 $1E43F9DD $BC104198 $4708BC02 $802606D $804FD29 $4B05B510 $F9D0F000 $F0004B04 $1E43F9CD $BC104198 $4708BC02 $80262C9 $804FD29 $4B05B510 $F9C0F000 $F0004B04 $1E43F9BD $BC104198 $4708BC02 $8026355 $804FD29 $4B05B510 $F9B0F000 $F0004B04 $1E43F9AD $BC104198 $4708BC02 $80260D9 $804FD29 $4B05B510 $F9A0F000 $F0004B04 $1E43F99D $BC104198 $4708BC02 $8026295 $804FD29 $4B05B510 $F990F000 $F0004B04 $1E43F98D $BC104198 $4708BC02 $8026235 $804FD29 $4B05B510 $F980F000 $F0004B04 $1E43F97D $BC104198 $4708BC02 $802620D $804FD29 $4B05B510 $F970F000 $F0004B04 $1E43F96D $BC104198 $4708BC02 $80261E5 $804FD29 $4B05B510 $F960F000 $F0004B04 $1E43F95D $BC104198 $4708BC02 $8025FE9 $804FD29 $4B05B510 $F950F000 $F0004B04 $1E43F94D $BC104198 $4708BC02 $8025EB1 $804FD29 $4B05B510 $F940F000 $F0004B04 $1E43F93D $BC104198 $4708BC02 $8025E7D $804FD29 $5B570 $6803000E $2B01791B $2400D00A $D0072B0F $56EB2308 $2B092000 $BC70DC1B $4708BC02 $4B280030 $F91EF000 $D00E2898 $D10E2899 $78234C25 $D0EB2B00 $7912686A $D03C429A $78233401 $D1F92B00 $4C20E7E2 $2400E7F1 $30E7DE $F0004B1B $2899F905 $2863DC0A $3864DD0B $D8082835 $4B190080 $469F581B $E0024C18 $D10028C1 $78234C17 $2B002000 $686AD0CB $429A7912 $3401D019 $2B007823 $2000D1F9 $4C11E7C1 $4C11E7EF $4C11E7ED $4C11E7EB $4C11E7E9 $4C08E7E7 $4C06E7E5 $4C0FE7E3 $4C0FE7E1 $2001E7DF $2001E7AD $46C0E7AB $80174ED $88ADFA6 $88ADFA4
POIN CURRENTOFFSET+408
WORD $88ADF57 $88ADFA3 $88ADF64 $88ADF5E $88ADF67 $88ADF6B $88ADF76 $88ADF96 $88ADF9E $4B570 $4B400008 $F8B0F000 $4D3F0006 $4B3F0028 $F8AAF000 $602B6823 $606B6863 $78327CA3 $74AB189B $78727D23 $752B189B $78B27D63 $756B189B $78F27DA3 $75AB189B $79327DE3 $75EB189B $79727E23 $762B189B $79B27E63 $766B189B $79F27F63 $776B189B $7A327EA3 $76AB189B $4B2A0028 $F87EF000 $56AA2214 $56E32314 $429A2001 $4B23D03A $569A2215 $56E32315 $D000429A $4B1F2001 $569A2216 $56E32316 $D000429A $4B1B2001 $569A2217 $56E32317 $D000429A $4B172001 $569A2218 $56E32318 $D000429A $4B132001 $569A2219 $56E32319 $D000429A $4B0F2001 $569A221D $56E3231D $D000429A $4B0B2001 $569A221A $56E3231A $D000429A $BC702001 $4708BC02 $20124B05 $23125618 $1AC056E3 $41981E43 $46C0E7BB $80176E9 $3004C00 $80177F5 $80181C9 $5B570 $8000C $F0004B0F $740F823 $4A0ED410 $402323FF $589B009B $D0112B00 $C090421 $F0000028 $600F815 $BC701600 $4708BC02 $280021 $F0004B05 $2800F80B $E7F4D1E7 $E7F22000 $801756D
POIN CURRENTOFFSET+228
WORD $80167A5 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d8;ItemMenuUsabilityTable:
POP
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-582
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-602
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-610
POIN CURRENTOFFSET-614
POIN CURRENTOFFSET-618
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-626
POIN CURRENTOFFSET-630
POIN CURRENTOFFSET-634
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-658
POIN CURRENTOFFSET-662
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-670
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-694
POIN CURRENTOFFSET-638
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-654
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1167
POIN CURRENTOFFSET-1171
POIN CURRENTOFFSET-1175
POIN CURRENTOFFSET-1211
POIN CURRENTOFFSET-1215
POIN CURRENTOFFSET-1251
POIN CURRENTOFFSET-1287
POIN CURRENTOFFSET-1323
POIN CURRENTOFFSET-1359
POIN CURRENTOFFSET-1395
POIN CURRENTOFFSET-1431
POIN CURRENTOFFSET-1703
POIN CURRENTOFFSET-1471
POIN CURRENTOFFSET-1507
POIN CURRENTOFFSET-1543
WORD $0
POIN CURRENTOFFSET-947
POIN CURRENTOFFSET-951
POIN CURRENTOFFSET-955
POIN CURRENTOFFSET-959
POIN CURRENTOFFSET-963
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-971
POIN CURRENTOFFSET-975
POIN CURRENTOFFSET-979
POIN CURRENTOFFSET-1235
POIN CURRENTOFFSET-1239
POIN CURRENTOFFSET-1243
POIN CURRENTOFFSET-1247
POIN CURRENTOFFSET-1251
WORD $80290FD $8029139 $8029161 $802907D $802907D $80290A1 $80290E5 $80290B9 $0 $0 $0 $0 $0 $0 $0 $0 $80290FD
POIN CURRENTOFFSET-1707
POIN CURRENTOFFSET-1743
WORD $0
POIN CURRENTOFFSET-1783
POIN CURRENTOFFSET-1787
POIN CURRENTOFFSET-1791
POIN CURRENTOFFSET-1795
WORD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1379
POIN CURRENTOFFSET-1891
POIN CURRENTOFFSET-1387
WORD $0
POIN CURRENTOFFSET-1877
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1439
POIN CURRENTOFFSET-1443
POIN CURRENTOFFSET-1447
WORD $0 $0 $0 $0 $0 $0 $0 $0 $802907D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2067
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1607
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
